# ManageEmployees

./: .gitignore  README.md
ManageEmployees/: ManageEmployees.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ManageEmployees/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
ManageEmployees/API/Controllers/: EmployeeController.cs  LoginController.cs
ManageEmployees/API/Properties/: launchSettings.json
ManageEmployees/CrossCutting/: CrossCutting.csproj
ManageEmployees/CrossCutting/API/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
ManageEmployees/CrossCutting/API/Mappings/: DomainToModelProfile.cs  EntityToDomainProfile.cs
ManageEmployees/CrossCutting/Front/DependencyInjection/: ConfigureRestService.cs
ManageEmployees/Data/: Data.csproj
ManageEmployees/Data/Context/: AppDbContext.cs
ManageEmployees/Data/Mapping/: DepartmentMap.cs  EmployeeMap.cs
ManageEmployees/Data/Migrations/: 20210615173646_AddEntities.Designer.cs  20210615173646_AddEntities.cs  20210615174139_AddUniqueAndRequired.Designer.cs  20210615174139_AddUniqueAndRequired.cs  20210616154705_AlterLeaderName.Designer.cs  20210616154705_AlterLeaderName.cs  AppDbContextModelSnapshot.cs
ManageEmployees/Data/Repository/: BaseRepository.cs
ManageEmployees/Domain/: Domain.csproj
ManageEmployees/Domain/Constants/: GeneralConstants.cs
ManageEmployees/Domain/Dtos/Employee/: EmployeeCreateDomainModel.cs  EmployeeResponseDomainModel.cs  EmployeeUpdateDomainModel.cs
ManageEmployees/Domain/Dtos/Login/: LoginDomainModel.cs
ManageEmployees/Domain/Entities/: BaseEntity.cs  DepartmentEntity.cs  EmployeeEntity.cs  LeaderEntity.cs
ManageEmployees/Domain/Helpers/: QueryResult.cs  WebAPIConfig.cs
ManageEmployees/Domain/Interfaces/: IUtilitiesService.cs
ManageEmployees/Domain/Interfaces/API/Repository/: IRepository.cs
ManageEmployees/Domain/Interfaces/API/Services/Employee/: IEmployeeService.cs
ManageEmployees/Domain/Interfaces/API/Services/Login/: ILoginService.cs
ManageEmployees/Domain/Interfaces/Front/Services/: IEmployeeRestService.cs  ILoginRestService.cs
ManageEmployees/Domain/ViewModels/: AlertViewModel.cs
ManageEmployees/Domain/ViewModels/Employee/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs
ManageEmployees/Domain/ViewModels/Login/: LoginViewModel.cs
ManageEmployees/ManageEmployees/: Dockerfile  ManageEmployees.csproj  Program.cs  Startup.cs  appsettings.json
ManageEmployees/ManageEmployees/Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs
ManageEmployees/ManageEmployees/Models/: ErrorViewModel.cs
ManageEmployees/ManageEmployees/Properties/: launchSettings.json
ManageEmployees/ManageEmployees/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
ManageEmployees/ManageEmployees/Views/Login/: Index.cshtml
ManageEmployees/ManageEmployees/Views/Shared/: _Layout.cshtml
ManageEmployees/ManageEmployees/wwwroot/css/: login.css
ManageEmployees/Services/: Services.csproj  UtilitiesService.cs
ManageEmployees/Services/API/: EmployeeService.cs  LoginService.cs
ManageEmployees/Services/Front/: EmployeeRestService.cs  LoginRestService.cs
ManageEmployees/Test/: EmployeeTest.cs  Test.csproj
ManageEmployeesAPI/: Dockerfile  ManageEmployeesAPI.csproj  Program.cs  Startup.cs
ManageEmployeesAPI/Controllers/: ValuesController.cs
ManageEmployeesAPI/Properties/: launchSettings.json
